* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background: white;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  width: 90%;
  max-width: 500px;
}

h1 {
  color: #00796b;
  margin-bottom: 20px;
}

video {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: black;
}

input {
  width: 70%;
  padding: 12px;
  font-size: 1em;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

button {
  margin-top: 10px;
  padding: 12px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  background-color: #00796b;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #004d40;
}

#result {
  margin-top: 20px;
  font-size: 1.1em;
  color: #333;
}

#imageContainer img {
  margin-top: 15px;
  max-width: 100%;
  border-radius: 10px;
}
