<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>분리배출 가이드</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>📷 분리배출 가이드</h1>
    <div class="video-frame">
      <video id="camera" autoplay playsinline></video>
    </div>
    <button onclick="startCamera()">카메라 켜기</button>
    <input id="materialInput" type="text" placeholder="예: PET, PP, 종이팩">
    <button onclick="showGuide()">검색</button>
    <div id="result"></div>
    <div id="imageContainer"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>